BirthDays_Gadget
-\-\-Ivan Stanchenko-/-/- 


BirthDays_Gadget_v1.1 (07.2023)

Виджет рабочего стола для Windows, для отображения дней рождения ваших родственников,
друзей и коллег.
- Информация собирается из файла CSV, что позволяет
импортировать множество имен и дат в виде списка одновременно.
- Чтобы добавлять имена и даты по одному, используйте кнопку «+».
- Обновление осуществляется автоматически каждые 2 часа или по нажатию на
кнопку «Обновить».
- Закрыть виджет можно с помощью контекстного меню в трее.

BirthDays_Gadget_v1.3 (10.2023)

Обновление виджета рабочего стола для Windows, для отображения дней рождения 
ваших родственников, друзей и коллег.
- В окно "Добавить" добавлена проверка ввода.
- В окно "Добавить" добавлена кнопка с календарем, для выбора даты посредством 
нажатия.
- В окне "Настройки" добавлены паттерны расположения виджета на рабочем столе.
- В окне "Настройки" добавлены различные языки.
- В окне "Настройки" добавлен выбор времени обновления виджета.
- В окне "Настройки" добавлено добавления виджета в автозагрузку Windows.
- В окне "Настройки" добавлена автоматическая проверка обновлений на GitHub.
- В окне "Настройки" добавлен выбор исходного файла с помощью "Проводника"