BirthDays_Gadget
-\-\-Ivan Stanchenko-/-/- 


BirthDays_Gadget_v1.1 (07.2023)

A desktop widget for Windows to display the birthdays of your relatives, 
friends and colleagues.
- Information is collected from a CSV file, which makes it possible to 
import names and dates as a list at once.
- To add names and dates one by one, use the "+" button.
- Updating is carried out automatically every 2 hours or by clicking on 
the "Update" button.
- You can close the widget using the context menu in the tray.



BirthDays_Gadget_v1.3 (10.2023)

Update the desktop widget for Windows to display the birthdays of your relatives,
friends and colleagues.
- Added input validation to the "Add" window.
- A button with a calendar has been added to the “Add” window 
for selecting a date by clicking.
- In the "Settings" window, patterns for widget placement on the 
desktop have been added.
- In the "Settings" window, a choice of various languages has been added.
- In the "Settings" window, a choice of widget update time has been added.
- In the "Settings" window, adding a widget to Windows startup 
has been added.
- In the "Settings" window, automatic checking for updates 
on GitHubhas been added.
- In the "Settings" window, selecting the source file using 
"Explorer" has been added.



BirthDays_Gadget_v1.4 (06.2024)

Updated desktop widget for Windows, to display birthdays of
your relatives, friends and colleagues.
- Fixed the problem with checking for new versions.
- Added the ability to change the color style (Dark - Light) in the "Settings" window.
- Added the ability to change the color scheme (Monochrome - Color) in the "Settings" window.
- Added the "Sheet" window, where you can view and adjust data from the downloaded CSV file. The program allows you to quickly find, change names and dates of birth directly in the interface.



BirthDays_Gadget_v1.5 (01.2025)

Updated desktop widget for Windows, to display birthdays of
your relatives, friends and colleagues.
- Fixed the problem with recalculating days before/after birthday taking into account the change of leap and non-leap years.
