BirthDays_Gadget
-\-\-Ivan Stanchenko-/-/- 


BirthDays_Gadget_v1.1 (07.2023)

Виджет рабочего стола для Windows, для отображения дней рождения ваших родственников,
друзей и коллег.
- Информация собирается из файла CSV, что позволяет
импортировать множество имен и дат в виде списка одновременно.
- Чтобы добавлять имена и даты по одному, используйте кнопку «+».
- Обновление осуществляется автоматически каждые 2 часа или по нажатию на
кнопку «Обновить».
- Закрыть виджет можно с помощью контекстного меню в трее.



BirthDays_Gadget_v1.3 (10.2023)

Обновление виджета рабочего стола для Windows, для отображения дней рождения 
ваших родственников, друзей и коллег.
- В окно "Добавить" добавлена проверка ввода.
- В окно "Добавить" добавлена кнопка с календарем, для выбора даты посредством 
нажатия.
- В окне "Настройки" добавлены паттерны расположения виджета на рабочем столе.
- В окне "Настройки" добавлены различные языки.
- В окне "Настройки" добавлен выбор времени обновления виджета.
- В окне "Настройки" добавлено добавления виджета в автозагрузку Windows.
- В окне "Настройки" добавлена автоматическая проверка обновлений на GitHub.
- В окне "Настройки" добавлен выбор исходного файла с помощью "Проводника"



BirthDays_Gadget_v1.4 (06.2024)

Обновление виджета рабочего стола для Windows, для отображения дней рождения 
ваших родственников, друзей и коллег.
- Исправлена проблема с проверкой свежих версий.
- В окне "Настройки" добавлена возможность изменения цветового стиля (Темный - Светлый).
- В окне "Настройки" добавлена возможность изменения цветовой схемы (Монохром - Цвет).
- Добавлено окно "Лист", где можно посмотреть и скорректировать данные из загруженного CSV-файла. Программа позволяет быстро находить, изменять имена и даты рождения прямо в интерфейсе.



BirthDays_Gadget_v1.5 (01.2025)

Обновление виджета рабочего стола для Windows, для отображения дней рождения 
ваших родственников, друзей и коллег.
- Исправлена проблема с пересчетом дней до/после дня рождения учитывая смену високосного и невисокосного годов.