        QWidget{
            background: #ffffff;
        }
        QLabel{
            color: #111;
        }
        QPushButton{
            color: #111;
        }
        QHeaderView::section {
            background-color: #afafaf;
            padding: 4px;
            border: 1px solid #fff;
            color: #111;
        }
        QTableWidget {
            gridline-color: #fff;
            color: #fff;
        }
        QTextEdit {
            color: #111;
        }
        QLineEdit {
            color: #111;
        }
        QTableView {
            background-color: #e0e0e0;
            gridline-color: #fff;
            color: #31363b;
        }
        QTableView QTableCornerButton::section {
            background-color: #afafaf;
            border: 1px solid #fff;
        }
        QTableView::item:selected {
            background-color: #76797c;
            color: #31363b;
        }
        QRadioButton {
            color: #31363b;
        }
        QRadioButton::indicator {
            width: 10px;
            height: 10px;
            border-radius: 7px;
        }
         QRadioButton::indicator::checked {
            background-color: #31363b;
            border: 2px solid #111;
        }
        QRadioButton::indicator:unchecked {
            background-color: #fff;
            border: 2px solid #111;
        }
        QComboBox {
            border: 2px solid #31363b;
            color: #111;
        }
        QComboBox QAbstractItemView {
            background-color: #fff;
            color: #31363b;
            selection-background-color: #76797c;
            selection-color: #31363b;
        }
        QCheckBox {
            color: #111;
        }
        QCheckBox::indicator {
            width: 10px;
            height: 10px;
            border-radius: 7px;
        }
        QCheckBox::indicator::unchecked {
            background-color: #fff;
            border: 2px solid #111;
        }
        QCheckBox::indicator:checked {
            background-color: #31363b;
            border: 2px solid #111;
        }
        QCalendarWidget { /* фон */
            background-color: #fff;
        }
        QCalendarWidget QToolButton { /* стрелки и месяц+год */
            color: #111;
            font-size: 16px;
            selection-background-color: #afafaf;
            selection-color: #fff;
        }
        QCalendarWidget QAbstractItemView:enabled { /* даты */
            background-color: #afafaf;
            color: #fff;
            selection-background-color: #afafaf;
            selection-color: #111;
            border: 2px solid #fff;
        }
        QCalendarWidget QAbstractItemView:disabled { /* даты других месяцев */
            color: #76797c;
        }
        QCalendarWidget QToolButton#qt_calendar_prevmonth {
            icon-size: 30px;
            qproperty-icon: url(Data/l_arrow_light.png);
        }
        QCalendarWidget QToolButton#qt_calendar_nextmonth {
            icon-size: 30px;
            qproperty-icon: url(Data/r_arrow_light.png);
        }
        QCalendarWidget QMenu {
            background-color: #fff;
            color: #111;
            selection-background-color: #76797c;
            selection-color: #31363b;
        }
        QPushButton#addButton {
            qproperty-icon: url(Data/add.png);
        }
        QPushButton#updateButton {
            qproperty-icon: url(Data/up.png);
        }
        QPushButton#settingsButton {
            qproperty-icon: url(Data/setting.png);
        }
        QPushButton#infoButton {
            qproperty-icon: url(Data/info.png);
        }
        QPushButton#listButton {
            qproperty-icon: url(Data/list.png);
        }